[gd_scene load_steps=5 format=3 uid="uid://7jxkcb0l43ef"]

[ext_resource type="PackedScene" uid="uid://ds4vt0rduvbqx" path="res://scenes/3d_godot_robot.tscn" id="1_obnxq"]
[ext_resource type="Script" path="res://scenes/Camera3D.gd" id="2_1jq17"]

[sub_resource type="BoxMesh" id="BoxMesh_nrgku"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_4210d"]
size = Vector3(60, 1, 60)

[node name="Node" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_nrgku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4210d")

[node name="Player" parent="." instance=ExtResource("1_obnxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9551, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.937087, 0.349095, 0, -0.349095, 0.937087, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54762, 9.34219)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.31419, 6.1005)
script = ExtResource("2_1jq17")
target = NodePath("../Player")
offset = Vector3(0, 5, 6)
